# viagens-app

./: README.md
travelapi/travelapi/: Dockerfile  Program.cs  WeatherForecast.cs  travelapi.csproj
travelapi/travelapi/Controllers/: ActivityController.cs  CarRentalController.cs  CostsController.cs  DestinationsController.cs  FlightsController.cs  HotelImageController.cs  HotelsController.cs  LocalController.cs  ReservationController.cs  RestaurantsController.cs  TouristAttractionsController.cs  TypeRoomsController.cs  UserController.cs  WeatherForecastController.cs
travelapi/travelapi/Infrastructure/: DatabaseInitializer.cs  TravelContext.cs
travelapi/travelapi/Migrations/: 20231019212932_CriarBanco.Designer.cs  20231019212932_CriarBanco.cs  20231020130212_versao2.Designer.cs  20231020130212_versao2.cs  20231021132151_v1.Designer.cs  20231021132151_v1.cs  20231021134408_v2.Designer.cs  20231021134408_v2.cs  20231021135146_v3.Designer.cs  20231021135146_v3.cs  20231021161052_v4.Designer.cs  20231021161052_v4.cs  20231024130223_v5.Designer.cs  20231024130223_v5.cs  20231102211849_v13.Designer.cs  20231102211849_v13.cs  20231102222648_v14.Designer.cs  20231102222648_v14.cs  20231102223319_v12.Designer.cs  20231102223319_v12.cs  20231116204734_v15.Designer.cs  20231116204734_v15.cs  20231116210136_v16.Designer.cs  20231116210136_v16.cs  20231117203514_v20.Designer.cs  20231117203514_v20.cs  20231118005426_v21.Designer.cs  20231118005426_v21.cs  20231118010857_v22.Designer.cs  20231118010857_v22.cs  20231118014809_v23.Designer.cs  20231118014809_v23.cs  20231118154528_v24.Designer.cs  20231118154528_v24.cs  20231119205331_v25.Designer.cs  20231119205331_v25.cs  20231127180519_v26.Designer.cs  20231127180519_v26.cs  TravelContextModelSnapshot.cs
travelapi/travelapi/Properties/: launchSettings.json
(+109 files in other folders)
